[(VAR, с), (VAR_TYPE, целый), (NUMBER, 2), (ASSIGN_OP, =), (SEP, ;), (VAR, а), (VAR_TYPE, целый), (SEP, ;),
(VAR, а), (NUMBER, 25), (ASSIGN_OP, =), (SEP, ;), (VAR, азъ), (VAR_TYPE, целый), (NUMBER, 228), (ASSIGN_OP, =), (SEP, ;),
(VAR, буки), (VAR_TYPE, целый), (NUMBER, 21), (ASSIGN_OP, =), (SEP, ;), (VAR, веди), (VAR_TYPE, целый), (NUMBER, 1488), (ASSIGN_OP, =), (SEP, ;),
(VAR, глаг), (VAR_TYPE, целый), (NUMBER, 14), (NUMBER, 3), (OP, +), (ASSIGN_OP, =), (SEP, ;),
(VAR, значимо), (VAR_TYPE, целый), (VAR, а), (VAR, с), (OP, +), (NUMBER, 2), (OP, *), (VAR, глаг), (OP, -), (ASSIGN_OP, =), (SEP, ;),
(VAR, в), (VAR_TYPE, целый), (VAR, значимо), (VAR, с), (OP, +), (ASSIGN_OP, =), (SEP, ;),
(VAR, буки), (NUMBER, 22), (LOGICAL_OP, <=), (NUMBER, 65), (OP, !F), (VAR, а), (VAR, а), (NUMBER, 1), (OP, +), (ASSIGN_OP, =), (SEP, ;), (NUMBER, 76), (OP, !!),
(VAR, буки), (NUMBER, 20), (LOGICAL_OP, >), (NUMBER, 76), (OP, !F), (VAR, а), (VAR, а), (NUMBER, 1), (OP, -), (ASSIGN_OP, =), (SEP, ;),
(VAR, а), (NUMBER, 10), (LOGICAL_OP, >=), (NUMBER, 101), (OP, !F), (VAR, а), (VAR, а), (NUMBER, 2), (OP, /), (ASSIGN_OP, =), (SEP, ;),
(VAR, азъ), (VAR, азъ), (NUMBER, 5), (OP, +), (ASSIGN_OP, =), (SEP, ;), (VAR, веди), (VAR, веди), (NUMBER, 10), (OP, +), (ASSIGN_OP, =), (SEP, ;),
(NUMBER, 76), (OP, !!), (VAR, а), (VAR, а), (NUMBER, 3), (OP, *), (ASSIGN_OP, =), (SEP, ;), (VAR, а), (NUMBER, 30), (LOGICAL_OP, <), (NUMBER, 101), (OP, !T),
(VAR, ис), (VAR_TYPE, испис), (SEP, ;), (VAR, ис), (VAR, ис), (VAR, а), (OP, +), (ASSIGN_OP, =), (SEP, ;),
(VAR, с), (VAR, ис), (NUMBER, 0), (OP, #), (ASSIGN_OP, =), (SEP, ;), (VAR, зам), (VAR_TYPE, замет), (SEP, ;), (VAR, зам), (VAR, зам), (VAR, в), (OP, +), (ASSIGN_OP, =), (SEP, ;),
(VAR, су), (VAR_TYPE, суть), (SEP, ;), (VAR, су), (VAR, зам), (VAR, в), (OP, #), (ASSIGN_OP, =), (SEP, ;),
(VAR, а), (PRINT_KW, изъявити), (SEP, ;), (VAR, значимо), (PRINT_KW, изъявити), (SEP, ;), (VAR, су), (PRINT_KW, изъявити), (SEP, ;),
(VAR, ис), (PRINT_KW, изъявити), (SEP, ;), (VAR, зам), (PRINT_KW, изъявити), (SEP, ;), (VAR, а), (PRINT_KW, изъявити), (SEP, ;)]


t0: (целый, с)
t1: (=, t0, 2)
t2: (;)
t3: (целый, а)
t4: (;)
t5: (=, а, 25)
t6: (;)
t7: (целый, азъ)
t8: (=, t9, 228)
t9: (;)
t10: (целый, буки)
t11: (=, t10, 21)
t12: (;)
t13: (целый, веди)
t14: (=, t13, 1488)
t15: (;)
t16: (целый, глаг)
t17: (+, 14, 3)
t18: (=, t16, t17)
t19: (;)
t20: (целый, значимо)
t21: (+, а, с)
t22: (*, t21, 2)
t23: (-, t22, глаг)
t24: (=, t20, t23)
t25: (;)
t26: (целый, в)
t27: (+, значимо, с)
t28: (=, t26, t27)
t29: (<=, буки, 22)
t30: (!F, t29, t35)
t31: (+, а, 1)
t32: (=, а, t31)
t33: (;)
t34: (!!, t40)
t35: (>, буки, 20)
t36: (!F, t35, t40)
t37: (-, a, 1)
t38: (=, a, t37)
t39: (;)
t40: (>=, a, 10)
t41: (!F, t40, t52)
t42: (/, a, 2)
t43: (=, a, t42)
t44: (;)
t45: (+, aзъ, 5)
t46: (=, aзъ, t45)
t47: (;)
t48: (+, веди, 10)
t49: (=, веди, t48)
t50: (;)
t51: (!!, t40)
t52: (*, a, 3)
t53: (=, a, t52)
t54: (;)
t55: (<, a, 30)
t56: (!T, t55, t52)
t57: (испис, ис)
t58: (;)
t59: (+, ис, а)
t60: (=, a, t59)
t61: (;)
t62: (#, ис, 0)
t63: (=, c, t62)
t64: (;)
t65: (замет, зам)
t66: (;)
t67: (+, зам, в)
t68: (=, зам, t67)
t69: (;)
t70: (суть, су)
t71: (;)
t72: (#, зам, в)
t73: (=, су, t72)
t74: (;)
t75: (изъявити. а)
t76: (;)
t77: (изъявити. значимо)
t78: (;)
t79: (изъявити. су)
t80: (;)
t81: (изъявити. ис)
t82: (;)
t83: (изъявити. зам)
t84: (;)
t85: (изъявити. а)
t86: (;)
